{
  "name": "the-hive",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "test": "npm --prefix client run test"
  }
}
